DEPLOYENV=dev

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=*,
CORS_ALLOWED_ORIGINS=http://localhost:3000,
SECRET_KEY=

SERVICE_TOKEN=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

AWS_S3_ENDPOINT_URL=