NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000
GATEWAY_URL=http://host.docker.internal:8000
GATEWAY_SERVICE_TOKEN="use gateway's SERVICE_TOKEN"

AUTH_URL=http://localhost:3000
AUTH_SECRET="openssl rand -base64 32"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=